{
  "name": "agile-dev-art-docker-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "weston:build": "docker build -f Dockerfile.weston -t docker-weston .",
    "weston:run": "docker run -p 3399:3389 docker-weston",
    "mate:build": "docker build -f Dockerfile.mate -t docker-mate .",
    "mate:run": "docker run -p 3399:3389 -p 5902:5902 docker-mate",
    "cinnamon:build": "docker build -f Dockerfile.cinnamon -t docker-cinnamon .",
    "cinnamon:run": "docker run --rm -p 3399:3389 -p 5902:5902 docker-cinnamon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
